# Database URL
DATABASE_URL="postgresql://yourDbUsername:yourDbPassword@localhost:5432/unQueDb?schema=public"
# Server Port
PORT=8000
# JWT Secret
JWT_SECRET="Your Secret Key"
# JWT Expiration Time
JWT_EXPIRATION="1hr"
# salt for bcrypt
SALT=10